<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Vinit Shahdeo">
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Water Level Monitoring System - IoT Project</title>
  <style>
    body {
      background-color: #fafafa;
      font-family: 'Montserrat', sans-serif;
    }

    .container {
      margin: 80px auto;
      max-width: 960px;
    }

    .demo {
      padding: 20px;
      margin: 30px;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .title {
      color: grey;
    }

    h2 {
      text-align: center;
      font-weight: 800;
    }


    .flip-box {
	  background-color: transparent;
	  width: 220px;
	  height: 220px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #fafafa;
	  color: black;
	}

	.flip-box-back {
	  background-color: #fafafa;
	  color: white;
	  transform: rotateY(180deg);
	}
  .dot {
  height: 220px;
  width: 220px;
  padding-top: 90px;
  font-size: 36px;
  border-radius: 50%;
  display: inline-block;
  }
  .danger {
    background-color: #fe5e21;
  }
  .warning {
    background-color: #ffb30c;
  }
  .safe {
    background-color: #2ed351;
  }

  </style>
</head>

<body>
  <div class="container">
    <center>
      <h1 class="title">Water Monitoring System</h1>
      <p>Water Monitoring System is an IOT based Liquid Level Monitoring system that has
        mechanisms to keep the user alerted in case of liquid overflow or when tank depletes.</p>
    </center>
    <div class="row">
      <div class="col-lg-3">
		  <div class="flip-box">
			  <div class="flip-box-inner">
				<div class="flip-box-front">
				  <div class="tank1" style="width: 200px;height:200px; float:left"></div>

				</div>
				<div class="flip-box-back">
          <span class="danger dot">Danger</span>
				</div>
			  </div>
			</div>
         <h2>Tank 1</h2>
      </div>

      <div class="col-lg-3">
		  <div class="flip-box">
			  <div class="flip-box-inner">
				<div class="flip-box-front">
				  <div class="tank2" style="width: 200px;height:200px; float:left"></div>

				</div>
				<div class="flip-box-back">
          <span class="warning dot">Warning</span>
				</div>
			  </div>
			</div>
         <h2>Tank 2</h2>
      </div>

        <div class="col-lg-3">
  		  <div class="flip-box">
  			  <div class="flip-box-inner">
  				<div class="flip-box-front">
  				  <div class="tank3" style="width: 200px;height:200px; float:left"></div>

  				</div>
  				<div class="flip-box-back">
            <span class="danger dot">Danger</span>
  				</div>
  			  </div>
  			</div>
           <h2>Tank 3</h2>
        </div>

        <div class="col-lg-3">
  		  <div class="flip-box">
  			  <div class="flip-box-inner">
  				<div class="flip-box-front">
  				  <div class="tank4" style="width: 200px;height:200px; float:left"></div>

  				</div>
  				<div class="flip-box-back">
            <span class="safe dot">Safe</span>
  				</div>
  			  </div>
  			</div>
           <h2>Tank 4</h2>
        </div>
    </div>
  </div>

  <div class="container">


    <div class="row">



      <div class="col-lg-4" style="background-color: #fe5e21;min-height: 100px;min-width: 100px; ">
        <h1>Danger Zone</h1>
      </div>
      <div class="col-lg-4" style="background-color: #ffb30c;min-width: 100px;min-height: 100px">
        <h1>Warning Zone</h1>
      </div>
      <div class="col-lg-4" style="background-color: #2ed351;min-width: 100px;min-height: 100px">
        <h1>Safe Zone</h1>
      </div>
    </div>
    <hr>
    <p>
      <center><strong>Made by Vinit Shahdeo</strong></center>
    </p>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="lib/createWaterBall-jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>


    function getQueryStringValue(key) {
      return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key)
        .replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
    }

    var x = getQueryStringValue("tank1");
    var y = getQueryStringValue("tank2");
    var z = getQueryStringValue("tank3");
    var w = getQueryStringValue("tank4");
    $('.tank1').createWaterBall({
      targetRange: 40
    });
    $('.tank2').createWaterBall({
      targetRange: 60
    });
    $('.tank3').createWaterBall({
      targetRange: 50
    });
    $('.tank4').createWaterBall({
      targetRange: 80
    });


  </script>
  <!-- @author: Vinit Shahdeo -->
</body>

</html>
